FLOATLIT=1
INTLIT=2
STRING_LIT=3
TYPE=4
CLASS=5
FINAL=6
STATIC=7
EXTEND=8
VOID=9
MAIN=10
NEW=11
RETURN=12
TRUE=13
FALSE=14
FOR=15
THEN=16
NIL=17
IF=18
DOWNTO=19
TO=20
BREAK=21
ELSE=22
CONTINUE=23
THIS=24
COMMA=25
SIMI=26
LP=27
RP=28
LB=29
RB=30
LSB=31
RSB=32
EQUATION=33
ADD=34
SUB=35
MUL=36
INT_DIV=37
FLOAT_DIV=38
ASSIGN=39
LOWER_E=40
GREATER_E=41
NOT_EQUALS=42
EQUALS=43
LOWER=44
GREATER=45
PERCENT=46
DOT=47
AND=48
NOT=49
OR=50
CONCAT=51
ID=52
BLOCK_COMMENT=53
LINE_COMMENT=54
WS=55
UNCLOSE_STRING=56
ILLEGAL_ESCAPE=57
ERROR_CHAR=58
'class'=5
'final'=6
'static'=7
'extends'=8
'void'=9
'main'=10
'new'=11
'return'=12
'true'=13
'false'=14
'for'=15
'then'=16
'nil'=17
'if'=18
'downto'=19
'to'=20
'break'=21
'else'=22
'continue'=23
'this'=24
','=25
';'=26
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
'='=33
'+'=34
'-'=35
'*'=36
'/'=37
'\\'=38
':='=39
'<='=40
'>='=41
'!='=42
'=='=43
'<'=44
'>'=45
'%'=46
'.'=47
'&&'=48
'!'=49
'||'=50
'^'=51
