token literal names:
null
null
null
null
null
'class'
'final'
'static'
'extends'
'void'
'main'
'new'
'return'
'true'
'false'
'for'
'then'
'nil'
'if'
'downto'
'to'
'break'
'else'
'continue'
'this'
','
';'
'('
')'
'{'
'}'
'['
']'
'='
'+'
'-'
'*'
'/'
'\\'
':='
'<='
'>='
'!='
'=='
'<'
'>'
'%'
'.'
'&&'
'!'
'||'
'^'
null
null
null
null
null
null
null

token symbolic names:
null
FLOATLIT
INTLIT
STRING_LIT
TYPE
CLASS
FINAL
STATIC
EXTEND
VOID
MAIN
NEW
RETURN
TRUE
FALSE
FOR
THEN
NIL
IF
DOWNTO
TO
BREAK
ELSE
CONTINUE
THIS
COMMA
SIMI
LP
RP
LB
RB
LSB
RSB
EQUATION
ADD
SUB
MUL
INT_DIV
FLOAT_DIV
ASSIGN
LOWER_E
GREATER_E
NOT_EQUALS
EQUALS
LOWER
GREATER
PERCENT
DOT
AND
NOT
OR
CONCAT
ID
BLOCK_COMMENT
LINE_COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 3, 2, 2, 2, 5, 3, 3, 2, 2, 2, 2]